java : java 17.0.12 2024-07-16 LTS
===============================================
Mac/Linux:-keytool -genkey -v -keystore ~/upload-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias {your alias name}
key make command (windows): keytool -genkeypair -v -keystore key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias key
===============================================

===============================================
Command to get SHA1 key: keytool -list -v -keystore key.jks
===============================================

===============================================

first and last name: shpitze
name of your organizational : shpitze
name of your City : canada
two-letter country code : ca
State or Province : Alberta
password : inventory12345678


==================================================